## DEPENDENCIES
FROM node:22-alpine AS deps
WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install

## BUILDER
FROM node:22-alpine AS build
WORKDIR /usr/src/app
# Copy from deps node_modules
COPY --from=deps /usr/src/app/node_modules ./node_modules
# Copy the code of the app
COPY . .
# Build the app
RUN npm run build
# Only production dependencies are allowed
RUN npm ci -f --only=production && npm cache clean --force
# Client prisma
RUN npx prisma generate

## CREATE IMAGE
FROM node:22-alpine AS prod
WORKDIR /usr/src/app
# Copy from build node_modules for only production dependencies
COPY --from=build /usr/src/app/node_modules ./node_modules
# Copy the dist
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
# env production
ENV NODE_ENV=production
# Create user
USER node
EXPOSE 3001
CMD ["node", "dist/main.js"]
